//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.08 at 01:22:26 PM CEST 
//


package se.gu.snd.bugzillatobitbucket.bugzilla;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "attachid",
    "date",
    "deltaTs",
    "desc",
    "filename",
    "type",
    "size",
    "attacher",
    "token",
    "data",
    "flag"
})
@XmlRootElement(name = "attachment")
public class Attachment {

    @XmlAttribute(name = "isobsolete", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isobsolete;
    @XmlAttribute(name = "ispatch", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String ispatch;
    @XmlAttribute(name = "isprivate", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isprivate;
    @XmlElement(required = true)
    protected String attachid;
    @XmlElement(required = true)
    protected String date;
    @XmlElement(name = "delta_ts", required = true)
    protected String deltaTs;
    @XmlElement(required = true)
    protected String desc;
    @XmlElement(required = true)
    protected String filename;
    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    protected String size;
    @XmlElement(required = true)
    protected Attacher attacher;
    protected String token;
    protected Data data;
    protected List<Flag> flag;

    /**
     * Gets the value of the isobsolete property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsobsolete() {
        return isobsolete;
    }

    /**
     * Sets the value of the isobsolete property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsobsolete(String value) {
        this.isobsolete = value;
    }

    /**
     * Gets the value of the ispatch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIspatch() {
        return ispatch;
    }

    /**
     * Sets the value of the ispatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIspatch(String value) {
        this.ispatch = value;
    }

    /**
     * Gets the value of the isprivate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsprivate() {
        return isprivate;
    }

    /**
     * Sets the value of the isprivate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsprivate(String value) {
        this.isprivate = value;
    }

    /**
     * Gets the value of the attachid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachid() {
        return attachid;
    }

    /**
     * Sets the value of the attachid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachid(String value) {
        this.attachid = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDate(String value) {
        this.date = value;
    }

    /**
     * Gets the value of the deltaTs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeltaTs() {
        return deltaTs;
    }

    /**
     * Sets the value of the deltaTs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeltaTs(String value) {
        this.deltaTs = value;
    }

    /**
     * Gets the value of the desc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesc() {
        return desc;
    }

    /**
     * Sets the value of the desc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesc(String value) {
        this.desc = value;
    }

    /**
     * Gets the value of the filename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilename() {
        return filename;
    }

    /**
     * Sets the value of the filename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilename(String value) {
        this.filename = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSize(String value) {
        this.size = value;
    }

    /**
     * Gets the value of the attacher property.
     * 
     * @return
     *     possible object is
     *     {@link Attacher }
     *     
     */
    public Attacher getAttacher() {
        return attacher;
    }

    /**
     * Sets the value of the attacher property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attacher }
     *     
     */
    public void setAttacher(Attacher value) {
        this.attacher = value;
    }

    /**
     * Gets the value of the token property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToken() {
        return token;
    }

    /**
     * Sets the value of the token property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToken(String value) {
        this.token = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link Data }
     *     
     */
    public Data getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link Data }
     *     
     */
    public void setData(Data value) {
        this.data = value;
    }

    /**
     * Gets the value of the flag property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flag property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlag().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Flag }
     * 
     * 
     */
    public List<Flag> getFlag() {
        if (flag == null) {
            flag = new ArrayList<Flag>();
        }
        return this.flag;
    }

}
