//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.08 at 01:22:26 PM CEST 
//


package se.gu.snd.bugzillatobitbucket.bugzilla;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "commentid",
    "commentCount",
    "attachid",
    "who",
    "bugWhen",
    "workTime",
    "thetext"
})
@XmlRootElement(name = "long_desc")
public class LongDesc {

    @XmlAttribute(name = "isprivate", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isprivate;
    @XmlElement(required = true)
    protected String commentid;
    @XmlElement(name = "comment_count", required = true)
    protected String commentCount;
    protected String attachid;
    @XmlElement(required = true)
    protected Who who;
    @XmlElement(name = "bug_when", required = true)
    protected String bugWhen;
    @XmlElement(name = "work_time")
    protected String workTime;
    @XmlElement(required = true)
    protected String thetext;

    /**
     * Gets the value of the isprivate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsprivate() {
        return isprivate;
    }

    /**
     * Sets the value of the isprivate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsprivate(String value) {
        this.isprivate = value;
    }

    /**
     * Gets the value of the commentid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentid() {
        return commentid;
    }

    /**
     * Sets the value of the commentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentid(String value) {
        this.commentid = value;
    }

    /**
     * Gets the value of the commentCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentCount() {
        return commentCount;
    }

    /**
     * Sets the value of the commentCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentCount(String value) {
        this.commentCount = value;
    }

    /**
     * Gets the value of the attachid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachid() {
        return attachid;
    }

    /**
     * Sets the value of the attachid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachid(String value) {
        this.attachid = value;
    }

    /**
     * Gets the value of the who property.
     * 
     * @return
     *     possible object is
     *     {@link Who }
     *     
     */
    public Who getWho() {
        return who;
    }

    /**
     * Sets the value of the who property.
     * 
     * @param value
     *     allowed object is
     *     {@link Who }
     *     
     */
    public void setWho(Who value) {
        this.who = value;
    }

    /**
     * Gets the value of the bugWhen property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBugWhen() {
        return bugWhen;
    }

    /**
     * Sets the value of the bugWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBugWhen(String value) {
        this.bugWhen = value;
    }

    /**
     * Gets the value of the workTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkTime() {
        return workTime;
    }

    /**
     * Sets the value of the workTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkTime(String value) {
        this.workTime = value;
    }

    /**
     * Gets the value of the thetext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThetext() {
        return thetext;
    }

    /**
     * Sets the value of the thetext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThetext(String value) {
        this.thetext = value;
    }

}
